# BarDemo

./: .gitignore  BarDemo.sln  README.md  test.txt
BarDemo/: App.xaml  App.xaml.cs  BarDemo.csproj  MainPage.xaml  MainPage.xaml.cs
BarDemo.Android/: BarDemo.Android.csproj  MainActivity.cs
BarDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BarDemo.Android/Resources/: Resource.designer.cs
BarDemo.iOS/: AppDelegate.cs  BarDemo.iOS.csproj  CustomMapRenderer.cs  Entitlements.plist  Info.plist  Main.cs
BarDemo.iOS/Properties/: AssemblyInfo.cs
BarDemo/Database/: ISQLite.cs  LocationDatabase.cs  UserDatabase.cs
BarDemo/Models/: BarSearch.cs  Constants.cs  CustomMap.cs  FBUser.cs  GUser.cs  Locations.cs  User.cs  YelpBizSearch.cs
BarDemo/Services/: AuthService.cs  BaseHttpService.cs  DataService.cs  IAuthService.cs  IDataService.cs  IUserDataService.cs  UserApiDataService.cs  YelpDataService.cs
BarDemo/ViewModels/: BarListViewModel.cs  BaseViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs
BarDemo/Views/: BarListViewPage.xaml  BarListViewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs
